source/pug/pages/1-tema.pug
.container
    .header-ecored
        h1 1. Software
    .jumbotron.bg-white   
        .sub-ecored.mt-5#tema1_1
            h2 1.1. Definición
            img.img-a(src="assets/images/pages/tema_1/img_1.png").img-fluid
        
            p.mt-5 Se define software como “el conjunto de componentes lógicos que hacen posible la realización de tareas específicas” (Carmona Romera, 2017).

            p Tomando como base esta definición y su aplicación en el área de la confección, será de gran utilidad el conocimiento y dominio de herramientas tecnológicas que permitan mejorar la productividad en los   procesos de diseño y  confección de modas, tales como,   procesadores de texto, hojas electrónicas, presentaciones ejecutivas y bases de datos, junto con el conocimiento y dominio del ciberespacio y herramientas colaborativas.   

            section.my-5

                a(href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/50724?page=19" target="_blank").media-link      
    
                    img(src="assets/images/icons/icon_navegacion.svg", alt="").media-link-icon

                    .media-link-title
                        p Para consultar más información acerca del tema acceder al libro sistema operativo, búsqueda de información: Internet/Intranet y correo electrónico Página 16-17.

                        p Ibarra Sixto, J. I. (2013). Manual sistema operativo, búsqueda de la información: Internet/intranet y correo electrónico (S. L. Editorial CEP (ed.)). Editorial CEP, S.L.  

        .sub-ecored.mt-5#tema1_2 
            h2 1.2 Clasificación
            
        img.img-a(src="assets/images/pages/tema_1/img_2.png").img-fluid

        .jumbotron.color-1
            p En el campo de las TIC se encuentran diferentes tipos de software de acuerdo con la función que realizan, bien sea en la administración de los recursos del computador o en las aplicaciones que el usuario necesite para el desempeño de su trabajo. 

            .row.justify-content-center.align-items-center
                .col-auto
                    img(src="assets/images/pages/tema_1/img_3.png").img-fluid
                .col
                    p Según (Gómez de Silva Garza & Ania Briseño, 2008), el software de sistema está constituido por los programas que se encargan del control y administración de los recursos de cómputo y los que permiten la interacción entre los usuarios y los sistemas de aplicación o el hardware. 

                    p Ejemplos de este tipo de software son los traductores (compiladores, intérpretes y ensambladores) y los sistemas operativos como Windows, XP o Vista, y varias versiones de Unix, por ejemplo, AIX de IBM. En la actualidad se cuenta con versiones más actualizadas como son Android, IOS, Windows 10, que funcionan inclusive en equipos móviles, generando mayor rendimiento en los dispositivos.

            hr.border-color-primary.border-2

            .row.justify-content-center.align-items-center
                .col-auto
                    img(src="assets/images/pages/tema_1/img_4.png").img-fluid
                .col
                    p El software o sistemas de aplicación son los programas que permiten a una computadora realizar actividades específicas de procesamiento de información y ofrecer una funcionalidad a los usuarios finales. (Gómez de Silva Garza & Ania Briseño, 2008). 

                    p Ejemplo de este tipo de software son los editores o procesadores de texto como Word, hojas de cálculo como Excel, presentaciones ejecutivas como Power Point y antivirus como McAfee o Avast entre otros.

            hr.border-color-primary.border-2

            .row.justify-content-center.align-items-center
                .col-auto
                    img(src="assets/images/pages/tema_1/img_5.png").img-fluid
                .col
                    p El software de programación permite a determinados usuarios, la comunicación con la máquina o dispositivo, para el desarrollo de aplicaciones que facilitan el manejo de la información y con ello la toma de decisiones; también se denominan lenguajes de programación⁠. 

                    p Los lenguajes de programación se clasifican en tres niveles, alto, medio y bajo de acuerdo con su comprensión y cercanía con la máquina o dispositivo. El nivel bajo, se denomina lenguaje de máquina y es utilizado para la creación y administración del software del sistema o sistema operativo y el nivel más alto es utilizado por los programadores en la creación de aplicaciones comerciales o científicas.

                    p EL software de programación se presenta a través de Entornos Integrados de Desarrollo (IDE), que ofrecen la posibilidad de construir aplicaciones para diferentes ambientes como la Web y/o dispositivos móviles. ⁠ Algunos ejemplos de IDE son Netbeans, Eclipse y otros conocidos como editores de programación, entre los cuales se encuentran Visual Studio, Sublime Text, Brackets, Atom. Etc.

public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Software</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored mt-5" id="tema1_1">
            <h2>1.1. Definición</h2><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_1.png" />
            <p class="mt-5">Se define software como “el conjunto de componentes lógicos que hacen posible la realización de tareas específicas” (Carmona Romera, 2017).</p>
            <p>Tomando como base esta definición y su aplicación en el área de la confección, será de gran utilidad el conocimiento y dominio de herramientas tecnológicas que permitan mejorar la productividad en los procesos de diseño y confección de modas, tales como, procesadores de texto, hojas electrónicas, presentaciones ejecutivas y bases de datos, junto con el conocimiento y dominio del ciberespacio y herramientas colaborativas. </p>
            <section class="my-5"><a class="media-link" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/50724?page=19" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_navegacion.svg" alt="" />
                    <div class="media-link-title">
                        <p>Para consultar más información acerca del tema acceder al libro sistema operativo, búsqueda de información: Internet/Intranet y correo electrónico Página 16-17.</p>
                        <p>Ibarra Sixto, J. I. (2013). Manual sistema operativo, búsqueda de la información: Internet/intranet y correo electrónico (S. L. Editorial CEP (ed.)). Editorial CEP, S.L. </p>
                    </div>
                </a></section>
        </div>
        <div class="sub-ecored mt-5" id="tema1_2">
            <h2>1.2 Clasificación</h2>
        </div><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_2.png" />
        <div class="jumbotron color-1">
            <p>En el campo de las TIC se encuentran diferentes tipos de software de acuerdo con la función que realizan, bien sea en la administración de los recursos del computador o en las aplicaciones que el usuario necesite para el desempeño de su trabajo. </p>
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema_1/img_3.png" /></div>
                <div class="col">
                    <p>Según (Gómez de Silva Garza & Ania Briseño, 2008), el software de sistema está constituido por los programas que se encargan del control y administración de los recursos de cómputo y los que permiten la interacción entre los usuarios y los sistemas de aplicación o el hardware. </p>
                    <p>Ejemplos de este tipo de software son los traductores (compiladores, intérpretes y ensambladores) y los sistemas operativos como Windows, XP o Vista, y varias versiones de Unix, por ejemplo, AIX de IBM. En la actualidad se cuenta con versiones más actualizadas como son Android, IOS, Windows 10, que funcionan inclusive en equipos móviles, generando mayor rendimiento en los dispositivos.</p>
                </div>
            </div>
            <hr class="border-color-primary border-2" />
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema_1/img_4.png" /></div>
                <div class="col">
                    <p>El software o sistemas de aplicación son los programas que permiten a una computadora realizar actividades específicas de procesamiento de información y ofrecer una funcionalidad a los usuarios finales. (Gómez de Silva Garza & Ania Briseño, 2008). </p>
                    <p>Ejemplo de este tipo de software son los editores o procesadores de texto como Word, hojas de cálculo como Excel, presentaciones ejecutivas como Power Point y antivirus como McAfee o Avast entre otros.</p>
                </div>
            </div>
            <hr class="border-color-primary border-2" />
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema_1/img_5.png" /></div>
                <div class="col">
                    <p>El software de programación permite a determinados usuarios, la comunicación con la máquina o dispositivo, para el desarrollo de aplicaciones que facilitan el manejo de la información y con ello la toma de decisiones; también se denominan lenguajes de programación⁠. </p>
                    <p>Los lenguajes de programación se clasifican en tres niveles, alto, medio y bajo de acuerdo con su comprensión y cercanía con la máquina o dispositivo. El nivel bajo, se denomina lenguaje de máquina y es utilizado para la creación y administración del software del sistema o sistema operativo y el nivel más alto es utilizado por los programadores en la creación de aplicaciones comerciales o científicas.</p>
                    <p>EL software de programación se presenta a través de Entornos Integrados de Desarrollo (IDE), que ofrecen la posibilidad de construir aplicaciones para diferentes ambientes como la Web y/o dispositivos móviles. ⁠ Algunos ejemplos de IDE son Netbeans, Eclipse y otros conocidos como editores de programación, entre los cuales se encuentran Visual Studio, Sublime Text, Brackets, Atom. Etc.</p>
                </div>
            </div>
        </div>
    </div>
</div>
