source/pug/pages/5-tema.pug
.container
    .header-ecored
        h1 5. Mejora continua
    .jumbotron.bg-white
        img.img-a(src="assets/images/pages/tema_5/img_1.png").img-fluid

        p.mt-5 La mejora continua en la empresa es una técnica que se utiliza para la gestión de procesos de negocio, centrados en la continua necesidad de revisar los procesos en busca de posibles problemas, como obstáculos y retrasos, para resolverlos y lograr una mayor eficiencia y productividad de las operaciones.

        .sub-ecored.mt-5#tema5_1 
            h2 5.1 Optimización

            .row.justify-content-center
                .col-6
                    p Después de haber realizado la evaluación de los procesos que se han trabajado, se deben tomar decisiones que serán cruciales para la organización, es decir buscar las mejores opciones para lograr la mejora continua. Además, teniendo en cuenta la afirmación de optimización en procesos, mencionada por (Vergara, 2005, p. 202), como la que “permite estudiar la forma de reducir los costos en el proceso de fabricación; mejorar la calidad del producto; minimizar la variabilidad del proceso; ajustar la respuesta de la variable en estudio lo más cerca de un valor objetivo o a una norma; obtener productos más robustos, etc. 

                .col-6
                    img(src="assets/images/pages/tema_5/img_2.png").img-fluid

        .sub-ecored.mt-5#tema5_2 
            h2 5.2 Mejora del producto

            p Desde el punto de vista de la informática, la calidad es súper importante y mucho más cuando después de haber presentado la evaluación se encontraron hallazgos negativos. Por tal motivo la optimización apunta a la mejora del producto para poder cumplir con todas las expectativas del mismo. Además, teniendo en cuenta que “esta es la fase en la que se determinan e implantan las soluciones para que el proceso alcance los resultados esperados” (Vergara, 2005, p. 136).

            img.mt-5.img-a(src="assets/images/pages/tema_5/img_3.png").img-fluid

            p.mt-5 La norma #[strong ITIL] menciona los pasos que se deben tener en cuenta para su aplicación, que según (S.L., 2019), son:

            img.mt-5.img-a(src="assets/images/pages/tema_5/img_4.png").img-fluid

            p.mt-5 Para consultar más información acerca de la norma ITIL acceder al siguiente material complementario de libre acceso:

            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/qLSk1Ctl51I', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

public/pages/5-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>5. Mejora continua</h1>
    </div>
    <div class="jumbotron bg-white"><img class="img-a img-fluid" src="assets/images/pages/tema_5/img_1.png" />
        <p class="mt-5">La mejora continua en la empresa es una técnica que se utiliza para la gestión de procesos de negocio, centrados en la continua necesidad de revisar los procesos en busca de posibles problemas, como obstáculos y retrasos, para resolverlos y lograr una mayor eficiencia y productividad de las operaciones.</p>
        <div class="sub-ecored mt-5" id="tema5_1">
            <h2>5.1 Optimización</h2>
            <div class="row justify-content-center">
                <div class="col-6">
                    <p>Después de haber realizado la evaluación de los procesos que se han trabajado, se deben tomar decisiones que serán cruciales para la organización, es decir buscar las mejores opciones para lograr la mejora continua. Además, teniendo en cuenta la afirmación de optimización en procesos, mencionada por (Vergara, 2005, p. 202), como la que “permite estudiar la forma de reducir los costos en el proceso de fabricación; mejorar la calidad del producto; minimizar la variabilidad del proceso; ajustar la respuesta de la variable en estudio lo más cerca de un valor objetivo o a una norma; obtener productos más robustos, etc. </p>
                </div>
                <div class="col-6"><img class="img-fluid" src="assets/images/pages/tema_5/img_2.png" /></div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="tema5_2">
            <h2>5.2 Mejora del producto</h2>
            <p>Desde el punto de vista de la informática, la calidad es súper importante y mucho más cuando después de haber presentado la evaluación se encontraron hallazgos negativos. Por tal motivo la optimización apunta a la mejora del producto para poder cumplir con todas las expectativas del mismo. Además, teniendo en cuenta que “esta es la fase en la que se determinan e implantan las soluciones para que el proceso alcance los resultados esperados” (Vergara, 2005, p. 136).</p><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_5/img_3.png" />
            <p class="mt-5">La norma <strong>ITIL</strong> menciona los pasos que se deben tener en cuenta para su aplicación, que según (S.L., 2019), son:</p><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_5/img_4.png" />
            <p class="mt-5">Para consultar más información acerca de la norma ITIL acceder al siguiente material complementario de libre acceso:</p>
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/qLSk1Ctl51I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        </div>
    </div>
</div>
