public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">CAD:</strong>sigla de Diseño Asistido por Computador, son herramientas para computadores que permiten crear, modificar, analizar y optimizar diseños. </p>
        <p><strong class="mr-2">CPU:</strong>sigla de la expresión inglesa Central Processing Unit, 'unidad central de proceso', que es la parte de una computadora en la que se encuentran los elementos que sirven para procesar datos.</p>
        <p> <strong class="mr-2">Hardware:</strong>es la parte física de un ordenador o sistema informático. Está formado por los componentes eléctricos, electrónicos, electromecánicos y mecánicos, tales como circuitos de cables y luz, placas, memorias, discos duros, dispositivos periféricos y cualquier otro material en estado físico que sea necesario para hacer que el equipo funcione.</p>
        <p> <strong class="mr-2">Informática:</strong>conjunto de conocimientos científicos y técnicas que hacen posible el tratamiento automático de la información por medio de computadoras. </p>
        <p> <strong class="mr-2">ITIL:</strong>Information Technology Infrastructure Library, corresponde a una metodología de gestión que propone una serie de prácticas estandarizadas que nos ayudan a mejorar la prestación de un servicio, reorganizando la manera que tiene la empresa de trabajar y en particular, la del departamento de tecnologías de información.</p>
        <p> <strong class="mr-2">LibreOffice:</strong>es un paquete de software de oficina libre y de código abierto desarrollado por The Document Foundation. </p>
        <p><strong class="mr-2">Microsoft:</strong>es una compañía tecnológica multinacional con sede en Redmond, Washington, EE.UU. Microsoft es el acrónimo de microcomputer y software</p>
        <p><strong class="mr-2">Ofimática:</strong>automatización, mediante sistemas electrónicos, de las comunicaciones y procesos administrativos en las oficinas.</p>
        <p><strong class="mr-2">OpenOffice:</strong>es una suite ofimática libre, de código abierto, que incluye procesador de textos, hoja de cálculo, presentaciones, herramientas para el dibujo vectorial y base de datos.</p>
        <p><strong class="mr-2">Periférico:</strong>aparato auxiliar e independiente conectado a la unidad central de una computadora. </p>
        <p><strong class="mr-2">RAM:</strong>sigla de Random Access Memory (‘memoria de acceso aleatorio’), memoria principal de la computadora, donde residen programas y datos, sobre la que se pueden efectuar operaciones de lectura y escritura. </p>
        <p><strong class="mr-2">Sistema operativo:</strong>es el conjunto de programas informáticos que permite la administración eficaz de los recursos de una computadora es conocido como sistema operativo o software de sistema. Estos programas comienzan a trabajar apenas se enciende el equipo, ya que gestionan el hardware desde los niveles más básicos y permiten además la interacción con el usuario.</p>
        <p><strong class="mr-2">Software:</strong>conjunto de programas, instrucciones y reglas informáticas para ejecutar ciertas tareas en una computadora. </p>
        <p><strong class="mr-2">TIC:</strong>son el conjunto de tecnologías desarrolladas en la actualidad para una información y comunicación más eficiente, las cuales han modificado tanto la forma de acceder al conocimiento como las relaciones humanas.</p>
        <p><strong class="mr-2">WWW:</strong>son las iniciales que identifican a la expresión inglesa World Wide Web, el sistema de documentos de hipertexto que se encuentran enlazados entre sí y a los que se accede por medio de internet. A través de un software conocido como navegador, los usuarios pueden visualizar diversos sitios web (los cuales contienen texto, imágenes, videos y otros contenidos multimedia) y navegar a través de ellos mediante los hipervínculos.</p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 CAD:
            | Sigla de Diseño Asistido por Computador,  son herramientas para computadores que permiten crear, modificar, analizar y optimizar diseños.  
        
        p
            strong.mr-2 CPU:
            | Sigla de la expresión inglesa Central Processing Unit, 'unidad central de proceso', que es la parte de una computadora en la que se encuentran los elementos que sirven para procesar datos.
        p 
            strong.mr-2 Hardware:
            | Es la parte física de un ordenador o sistema informático. Está formado por los componentes eléctricos, electrónicos, electromecánicos y mecánicos, tales como circuitos de cables y luz, placas, memorias, discos duros, dispositivos periféricos y cualquier otro material en estado físico que sea necesario para hacer que el equipo funcione.
        p 
            strong.mr-2 Informática:
            | Conjunto de conocimientos científicos y técnicas que hacen posible el tratamiento automático de la información por medio de computadoras. 

        p 
            strong.mr-2 ITIL:
            | Information Technology Infrastructure Library, corresponde a una metodología de gestión que propone una serie de prácticas estandarizadas que nos ayudan a mejorar la prestación de un servicio, reorganizando la manera que tiene la empresa de trabajar y en particular, la del departamento de tecnologías de información.

        p 
            strong.mr-2 LibreOffice:
            | es un paquete de software de oficina libre y de código abierto desarrollado por The Document Foundation. 

        p
            strong.mr-2 Microsoft:
            | es una compañía tecnológica multinacional con sede en Redmond, Washington, EE.UU. Microsoft es el acrónimo de microcomputer y software

        p
            strong.mr-2 Ofimática:
            | automatización, mediante sistemas electrónicos, de las comunicaciones y procesos administrativos en las oficinas.

        p
            strong.mr-2 OpenOffice:
            | Es una suite ofimática libre, de código abierto, que incluye procesador de textos, hoja de cálculo, presentaciones, herramientas para el dibujo vectorial y base de datos.

        p
            strong.mr-2 Periférico:
            | Aparato auxiliar e independiente conectado a la unidad central de una computadora. 

        p
            strong.mr-2 RAM:
            | Sigla de Random Access Memory (‘memoria de acceso aleatorio’), memoria principal de la computadora, donde residen programas y datos, sobre la que se pueden efectuar operaciones de lectura y escritura.  

        p
            strong.mr-2 Sistema operativo:
            | Es el conjunto de programas informáticos que permite la administración eficaz de los recursos de una computadora es conocido como sistema operativo o software de sistema. Estos programas comienzan a trabajar apenas se enciende el equipo, ya que gestionan el hardware desde los niveles más básicos y permiten además la interacción con el usuario.



        p
            strong.mr-2 Software:
            | Conjunto de programas, instrucciones y reglas informáticas para ejecutar ciertas tareas en una computadora.  

        p
            strong.mr-2 TIC:
            | Son el conjunto de tecnologías desarrolladas en la actualidad para una información y comunicación más eficiente, las cuales han modificado tanto la forma de acceder al conocimiento como las relaciones humanas.

        p
            strong.mr-2 WWW:
            | Son las iniciales que identifican a la expresión inglesa World Wide Web, el sistema de documentos de hipertexto que se encuentran enlazados entre sí y a los que se accede por medio de internet. A través de un software conocido como navegador, los usuarios pueden visualizar diversos sitios web (los cuales contienen texto, imágenes, videos y otros contenidos multimedia) y navegar a través de ellos mediante los hipervínculos.
