public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>AMR Education, (2015). Ejemplo práctico de toma de tiempos y eficiencia en producción. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=6VDzbpRIF9M&amp;feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=6VDzbpRIF9M&amp;feature=youtu.be</a></p>
        <hr />
        <p>Andrade, A. M., Del Río, C. A., &amp; Alvear, D. L. (2019). A study on time and motion to increase the efficiency of a shoe manufacturing company | Estudio de Tiempos y Movimientos para Incrementar la Eficiencia en una Empresa de Producción de Calzado. Información Tecnológica, 30(3), 83–94.<a class="ml-2" href="https://doi.org/10.4067/S0718-07642019000300083" target="_blank">https://doi.org/10.4067/S0718-07642019000300083</a></p>
        <hr />
        <p>Carmona Romera, G. (2017). Sistema operativo, búsqueda de información: Internet/Intranet y correo electrónico (I. Editorial (ed.); 1st ed.).<a class="ml-2" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=8713" target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=8713</a></p>
        <hr />
        <p>CertCampus, (2016). ITIL Ciclo de vida. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=qLSk1Ctl51I" target="_blank">https://www.youtube.com/watch?v=qLSk1Ctl51I</a></p>
        <hr />
        <p>Eíto-Brun, R. (2014). Gestión de contenidos (Universitat Oberta de Catalunya (ed.); Vol. 17). Editorial UOC.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Escuela al revés UNLINE, (2019). Análisis de datos para la toma de decisiones con Excel. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=Ds-cTahAN2A" target="_blank">https://www.youtube.com/watch?v=Ds-cTahAN2A</a></p>
        <hr />
        <p>Española, R. A., &amp; Madrid, E. (1970). Diccionario de la lengua española (Vol. 19). Espasa-Calpe.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Fresno, Chávez, Caridad. ¿Cómo funciona Internet?, El Cid Editor, 2018. ProQuest E-book Central.<a class="ml-2" href=" https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/36728?page=34" target="_blank"> https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/36728?page=34</a></p>
        <hr />
        <p>Gallardo Yoney, (2018). Curso de Power Point 2019 – Completo. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=ra0hKJv8zbw" target="_blank">https://www.youtube.com/watch?v=ra0hKJv8zbw</a></p>
        <hr />
        <p>Gallardo Yoney, (2020). Word para principiantes – 2020. YouTube<a class="ml-2" href="https://www.youtube.com/watch?v=-4ooZlyprmc" target="_blank">https://www.youtube.com/watch?v=-4ooZlyprmc</a></p>
        <hr />
        <p>Gaskin, S. (2014). GO! Microsoft Word 2013 (1st ed.). Pearson Educación.<a class="ml-2" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3273" target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3273</a></p>
        <hr />
        <p>Gómez de Silva Garza, A., &amp; Ania Briseño, I. de J. I. B.-978-970-686-768-1 I. B.-978-607-481-064-6 (Eds.). (2008). Software (pp. 23–44). Cengage Learning.<a class="ml-2" href="https://link.gale.com/apps/doc/CX3004400004/GVRL?u=sena&amp;sid=GVRL&amp;xid=d8990326" target="_blank">https://link.gale.com/apps/doc/CX3004400004/GVRL?u=sena&amp;sid=GVRL&amp;xid=d8990326</a></p>
        <hr />
        <p>Grupo Bancolombia. (2018, 30 octubre). 10 herramientas de trabajo colaborativo para tu empresa.<a class="ml-2" href=" https://www.grupobancolombia.com/wps/portal/negocios/actualizate/tendencias/herramientas-trabajo-colaborativo" target="_blank"> https://www.grupobancolombia.com/wps/portal/negocios/actualizate/tendencias/herramientas-trabajo-colaborativo</a></p>
        <hr />
        <p>Ibarra Sixto, J. I. (2013). Manual sistema operativo, búsqueda de la información: Internet/intranet y correo electrónico (S. L. Editorial CEP (ed.)). Editorial CEP, S. L<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/50724?page=19" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/50724?page=19</a></p>
        <hr />
        <p>Ibiza David, (2019). Tutorial Trellos: Guía de uso con ejemplos reales prácticos. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=_UB44coH3SM&amp;feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=_UB44coH3SM&amp;feature=youtu.be</a></p>
        <hr />
        <p>Ibiza David, (2020). Curso básico de Excel – Completo 2020. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=pVbeetji9vg" target="_blank">https://www.youtube.com/watch?v=pVbeetji9vg</a></p>
        <hr />
        <p>Ladrón, de Guevara, Miguel Ángel. Sistema operativo, búsqueda de la información: internet/intranet y correo electrónico UF0319 (2a. ed.), Editorial Tutor Formación, 2018. ProQuest E-libro.<a class="ml-2" href="Https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/44263" target="_blank">Https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/44263</a></p>
        <hr />
        <p>Mamani, O., Arohuanca, M., Mamani, W., Quiñonez, C., Muñoz, M., &amp; Pocohualca, N. (n.d.). Auditoria informática. In Informatica (pp. 1–6).<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Naranjo González, M. R. (2010). Cuaderno del alumno: ofimática avanzada para formación continua. Formación para el empleo. Editorial CEP, S.L<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/50987?page=1" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/50987?page=1</a></p>
        <hr />
        <p>Servicetonic. (2019). ITIL, Mejora continua del servicio.<a class="ml-2" href="https://www.servicetonic.com/es/itil/8-itil-mejora-continua-del-servicio" target="_blank">https://www.servicetonic.com/es/itil/8-itil-mejora-continua-del-servicio</a></p>
        <hr />
        <p>Valentín López, G.M. (2015). Ofimática (S. L. Editorial CEP (ed.)). Editorial CEP, S. L.<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/51049?page=16" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/51049?page=16</a></p>
        <hr />
        <p>Vergara, P. (2005). Optimización de Procesos Industriales y Control de Calidad. Pedro Vergara Vera. I.S.B.N: 956-7359-45-8. Ediciones Universidad Tecnológica.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("AMR Education, (2015). Ejemplo práctico de toma de tiempos y eficiencia en producción. YouTube.", "https://www.youtube.com/watch?v=6VDzbpRIF9M&feature=youtu.be")

        +referenciaItem("Andrade, A. M., Del Río, C. A., & Alvear, D. L. (2019). A study on time and motion to increase the efficiency of a shoe manufacturing company | Estudio de Tiempos y Movimientos para Incrementar la Eficiencia en una Empresa de Producción de Calzado. Información Tecnológica, 30(3), 83–94.", "https://doi.org/10.4067/S0718-07642019000300083")

        +referenciaItem("Carmona Romera, G. (2017). Sistema operativo, búsqueda de información: Internet/Intranet y correo electrónico (I. Editorial (ed.); 1st ed.).",  "")

        +referenciaItem("CertCampus, (2016). ITIL Ciclo de vida. YouTube.", "https://www.youtube.com/watch?v=qLSk1Ctl51I")

        +referenciaItem("Eíto-Brun, R. (2014). Gestión de contenidos (Universitat Oberta de Catalunya (ed.); Vol. 17). Editorial UOC.")

        +referenciaItem("Escuela al revés UNLINE, (2019). Análisis de datos para la toma de decisiones con Excel. YouTube.", "https://www.youtube.com/watch?v=Ds-cTahAN2A")

        +referenciaItem("Española, R. A., & Madrid, E. (1970). Diccionario de la lengua española (Vol. 19). Espasa-Calpe.", " ")

        +referenciaItem("Fresno, Chávez, Caridad. ¿Cómo funciona Internet?, El Cid Editor, 2018. ProQuest E-book Central.", " https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/36728?page=34")

        +referenciaItem("Gallardo Yoney, (2018). Curso de Power Point 2019 – Completo. YouTube.", "https://www.youtube.com/watch?v=ra0hKJv8zbw")

        +referenciaItem("Gallardo Yoney, (2020). Word para principiantes – 2020. YouTube", "https://www.youtube.com/watch?v=-4ooZlyprmc")

        +referenciaItem("Gaskin, S. (2014). GO! Microsoft Word 2013 (1st ed.). Pearson Educación.", "")

        +referenciaItem("Gómez de Silva Garza, A., & Ania Briseño, I. de J. I. B.-978-970-686-768-1 I. B.-978-607-481-064-6 (Eds.). (2008). Software (pp. 23–44). Cengage Learning.", "https://link.gale.com/apps/doc/CX3004400004/GVRL?u=sena&sid=GVRL&xid=d8990326")

        +referenciaItem("Grupo Bancolombia. (2018, 30 octubre). 10 herramientas de trabajo colaborativo para tu empresa.", " https://www.grupobancolombia.com/wps/portal/negocios/actualizate/tendencias/herramientas-trabajo-colaborativo")

        +referenciaItem("Ibarra Sixto, J. I. (2013). Manual sistema operativo, búsqueda de la información: Internet/intranet y correo electrónico (S. L. Editorial CEP (ed.)). Editorial CEP, S. L", "https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/50724?page=19")

        +referenciaItem("Ibiza David, (2019). Tutorial Trellos: Guía de uso con ejemplos reales prácticos. YouTube.", "https://www.youtube.com/watch?v=_UB44coH3SM&feature=youtu.be")

        +referenciaItem("Ibiza David, (2020). Curso básico de Excel – Completo 2020. YouTube.", "https://www.youtube.com/watch?v=pVbeetji9vg")

        +referenciaItem("Ladrón, de Guevara, Miguel Ángel. Sistema operativo, búsqueda de la información: internet/intranet y correo electrónico UF0319 (2a. ed.), Editorial Tutor Formación, 2018. ProQuest E-libro.", "Https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/44263")
        
        +referenciaItem("Mamani, O., Arohuanca, M., Mamani, W., Quiñonez, C., Muñoz, M., & Pocohualca, N. (n.d.). Auditoria informática. In Informatica (pp. 1–6).")

        +referenciaItem("Naranjo González, M. R. (2010). Cuaderno del alumno: ofimática básica para formación continua. Formación para el empleo. Editorial CEP, S.L", "https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/50987?page=1")

        +referenciaItem("Servicetonic. (2019). ITIL, Mejora continua del servicio.", "https://www.servicetonic.com/es/itil/8-itil-mejora-continua-del-servicio")

        +referenciaItem("Valentín López, G.M. (2015). Ofimática (S. L. Editorial CEP (ed.)). Editorial CEP, S. L.", "https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/51049?page=16")

        +referenciaItem("Vergara, P. (2005). Optimización de Procesos Industriales y Control de Calidad. Pedro Vergara Vera. I.S.B.N: 956-7359-45-8. Ediciones Universidad Tecnológica.")

        
               
        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
